<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviorEditor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=435c0444d150b5c4c80da1937692cf87&amp;type=3#BehaviorTreeEditor" />
    <BTNodeGraph focusable="true" style="flex-grow: 1;" />
</ui:UXML>
